<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plus0.5"
        android:icon="@drawable/plus"
        android:title="plus"
        />

    <item
        android:id="@+id/mines0.5"
        android:icon="@drawable/mines"
        android:title="minu" />

    <item
        android:id="@+id/reset"
        android:icon="@drawable/reply"
        android:title="reset" />

</menu>
